#root {
  max-width: 1680px;
  /* background-color: black; */

}
.background {
  background-image: url("https://static.vecteezy.com/system/resources/previews/027/742/574/non_2x/circuit-board-dark-blue-technology-background-vector.jpg");
  width: 100%;
  background-attachment: fixed;
  position: static;
  height: 990px;

}

.logo {
  width: 2%;
  float: left;
  margin-top: -130px;
  margin-left: 40px;
}
.nav{
  
  font-weight: bold;
  background-color: rgb(22, 22, 23);
 
  height: 60px;
  width: 100%;
border-bottom: 5px solid rgb(220, 241, 243);
  z-index: 100;

}
.nav-text {
  text-decoration: none;
  display: flex;
 display: inline-block;
  justify-content: center;
  color: rgb(239, 240, 240);
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 90px;
  
}
.nav-text2 {
  text-decoration: none;
  display: flex;
 display: inline-block;
  justify-content: center;
  color: rgb(239, 240, 240);
  font-weight: bold;
  font-size: 20px;
 
  padding-left: 30%;
  
}
.footer{
  background-color: rgb(22, 22, 23);
  color: rgb(239, 240, 240);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  font-size: 20px;
  width: 100%;
  margin-top: 20px;
  border-top: 2px solid rgb(220, 241, 243);

}
.img-box {
  display: inline-block;
 
}

.home-img {
  width: 90%;
  /* margin-top: -80px; */
  margin-left: 30%;
  /* border-radius: 100%; */
}
.container1 {
  display: inline-block;
  width: 100%;
  background-image: url("https://i.pinimg.com/originals/a5/fa/b7/a5fab706a5f27715f1e3ee477412b60b.jpg");

  /* background-color: rgb(30, 30, 34); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-attachment: fixed;
}

.home-text {
  display: inline-block;
  width: 50%;
  float: right;
  /* margin-top: 0; */
  text-align: center;
  color: rgb(245, 215, 211);
  padding-top: 10%;
  /* background-color: rgb(30, 30, 34); */
}
.paragraph {
  width: 80%;
  margin: auto;
  word-spacing: 5px;
  animation: fadeIn 1s ease-in-out;
  font-size: 19px;
  line-height: 150%;
  text-align: left;
}
.link{
 display: inline-block;
  color: rgb(245, 167, 147);
  font-weight: bold;
  font-size: 23px;
  transition: 0.5s;

}
.link:hover{
  color: rgb(193, 237, 154);
}

.contact-button {
  text-decoration: none;
  text-align: center;
  font-weight: bold;

  color: rgb(220, 234, 217);
  background-color: rgb(37, 46, 85);
  width: 150px;
  height: 40px;

  margin: auto;
  padding-top: 4px;

  border-radius: 9px;

  margin-bottom: 20px;
  transition: 0.5s;
  border: 2px solid rgb(244, 215, 206);
}
.contact-button:hover {
  background-color: rgb(251, 209, 209);
}
.about-box {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: 80%;
  margin-top: 150px;
  margin-left: 10%;
  padding-left: 20px;
  background-color: rgba(48, 48, 73, 0.7);
  color: rgb(245, 215, 211);
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
.contact-container-main {
  display: flex;
  /* display: inline-block; */
  /* align-items: center; */
  width: 100%;
  height: 100%;
}
.contact-container {
  width: 40%;
  height: 500px;

  color: rgb(185, 248, 246);
  margin: auto;
  text-align: center;
  margin-top: 8%;
  padding-top: 30px;
  padding-bottom: 40px;
  border: 2px solid rgb(244, 245, 244);
  background-color: rgb(22, 22, 23);
}
.input {
  text-align: center;
  color: grey;
 
}
.input2 {
  color: rgb(235, 232, 232);
  text-align: center;

  width: 200px;
  margin-top: 20px;
  color: rgb(87, 90, 87);
  font-weight: bold;
}
.message {
  width: 250px;
  height: 100px;
  margin-top: 20px;

  color: rgb(52, 53, 52);
  font-weight: bold;
  text-align: center;
}
.send {
  margin-top: 20px;
  width: 100px;
  height: 40px;
  background-color: rgb(154, 234, 241);
  color: rgb(70, 95, 70);
  font-weight: bold;
  font-size: 19px;
  transition: 0.5s;
  border-radius: 10px;
}
.send:hover {
  background-color: grey;
  color: white;
  border: 2px solid white;
}
.about-text {
  width: 200%;
  font-weight: bold;
  padding-top: 40px;
  padding: 40px;
  word-spacing: 5px;
  font-size: 19px;

  color: rgb(245, 220, 216);

  background-color: rgba(48, 48, 73, 0);
}
.info-title {
  margin: auto;
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
  background-color: rgb(48, 48, 73);
  color: rgb(241, 201, 208);
}
.info-box-about {
  display: flex;
  justify-content: space-around;
  /* margin-top: 50px; */
  text-align: center;

  width: 100%;
  height: 500px;
  background-color: rgb(48, 48, 73);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.titleProjects {
  color: rgb(62, 92, 46);
  margin-left: 45%;
  font-size: 60px;
  padding-top: 30px;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  grid-auto-rows: 300px;


  width: 80%;
  margin: auto;
  height: fit-content;
margin-top: -200px;
  padding: 5%;
  border: 3px solid rgb(244, 245, 244);
  background-color: rgba(22, 22, 23, 0.7);
  
}
.card-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.image-card-1 {
  width: 100%;
  height: 300px;
}

/* .overlay1 {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(71, 71, 100, 0.6);
} */

/* .card-1:hover .overlay1 {
  opacity: 1;
} */

.card-2 {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}



.card-3 {
  padding-top: 15%;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;

 
}
.image-card-3 {
  width: 100%;
  height: 200px;
}

.card-4 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.card-5 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.card-6 {
  padding-top: 20%;
 
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;

  
}
.card-7{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

}
.card-8{
  padding-top: 20%;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
 

}
.button{
  display: flex;

  width: 100px;
  margin-left: 39%;
  
  justify-content: center;
 
  background-color: rgb(119, 180, 194);
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid rgb(11, 11, 11);
  color: rgb(14, 14, 14);
  font-weight: bold;
}
.button:hover{
  opacity: 0.8;
  background-color: rgb(149, 157, 187);
}

.h2-projects {
  color: rgb(249, 211, 218);
  margin-left: 45%;
  font-size: 60px;
  padding-top: 30px;
}
.photo_tailwind {
  color: white;
  float: right;
  margin-right: 10%;
  margin-top: -500px;
}
.project-card{


  width: 100%;
  height: 400px;


 color: white;
 padding-bottom: 20px;

}
.project-title{
  font-size: 20px;
  
  color: white;
  text-align: center;

}

.image-card-project{
  width: 100%;
  height: 240px;

}
.image-card-project:hover{
  opacity: 0.3;

}

.projects-text{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  
  animation: fadeIn 1s ease-in-out;
  font-size: 19px;
  line-height: 150%;
  text-align: left;
  color: white;

}

.vertical-timeline-element-content {
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
  padding: 2em, 3em;
}
.button1 {
  width: 150px;
  margin-left: 35%;
  color: rgb(27, 27, 27);
  height: 30px;
  font-weight: bold;
  text-align: center;
  background-color: rgb(119, 180, 194);
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid rgb(19, 18, 18);
}
.button1:hover {
  opacity: 0.8;
  background-color: rgb(84, 96, 139);
}
.button2 {
  width: 140px;
  background-color: rgb(68, 106, 75);
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid white;
}
.button2:hover {
  opacity: 0.8;
  background-color: rgb(84, 96, 139);
}
.vertical-timeline-element-title {
  font-weight: bold;
}
.date {
  color: white;
}
.vertical-timeline-element-subtitle {
  color: black;
}
.p {
  color: black;
  font-size: 18px;
}

.pet-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-auto-rows: 240px;
  /* background-color: rgba(223, 231, 225, 0.7); */
  width: 97%;
  margin: auto;
  height: fit-content;
  padding: 7%;


}
.img{
  width: 100%;
  height: 240px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

}
.card-1-pet {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  padding-bottom: 20px;
}
.card-2-pet {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-bottom: 20px;
  background-color: rgba(22, 22, 23, 0.8);
  border: 2px solid rgb(249, 250, 249);
}
.card-2-cat {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end:4;
  padding-bottom: 20px;
  background-color: rgb(251, 254, 251);
  border: 2px solid rgb(250, 250, 250);
}
.card-3-pet {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-bottom: 20px;
  background-color: rgb(22, 22, 23);
  border: 2px solid green;
}
.card-4-pet {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 20px;
 
  
  margin-left: 19%;
}
.title{
  color: white;
  font-size: 60px;
  text-align: center;
  padding-top: 30px;
  border: 2px solid rgb(244, 245, 244);
  background-color: rgb(22, 22, 23);
  height: 130px;
  width: 100%;
  margin: auto;
  border: 2px solid rgb(249, 250, 249);

}
.text{
  width: 80%;
  margin: auto;
  word-spacing: 5px;
  animation: fadeIn 1s ease-in-out;
  font-size: 120%;
  line-height: 150%;
  text-align: left;
  color: rgb(236, 236, 238);
  margin-top: 10%;
  font-weight: bold;

}
.card-5-pet {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 20px;
  background-color: rgb(22, 22, 23);
  border: 2px solid rgb(248, 248, 248);
  margin-right: -15%;
}
.card-6-pet {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-bottom: 20px;
  
 
  margin-right: -15%;
  
}
.card-7-pet{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-bottom: 20px;
  background-color: rgba(233, 235, 233, 0.8);
  
  margin-left: 20%;

}
.card-4-cat{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 20px;
  background-color: rgba(233, 235, 233, 0.8);
  border: 2px solid green;


}
.card-5-cat{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-bottom: 20px;
  background-color: rgba(233, 235, 233, 0.8);
  border: 2px solid green;
 
}
.pet-container2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-auto-rows: 300px;
  /* background-color: rgba(223, 231, 225, 0.7); */
  width: 97%;
  margin: auto;
  height: fit-content;
  padding: 7%;



}
.img2{
  width: 100%;
  height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

}
.imgPet{
  width: 100%;
  height: 240px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
/* about section */
.title2{
  color: white;
  font-size: 60px;
  text-align: center;
  padding-top: 30px;
  border: 2px solid rgb(244, 245, 244);
  background-color: rgba(22, 22, 23, 0.7);
  border-bottom: 3px solid white;
  height: 130px;
  width: 100%;

}
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-auto-rows: 300px;
  /* background-color: rgba(223, 231, 225, 0.7); */
  width: 97%;
  margin: auto;
  height: fit-content;
  padding: 7%;
}
.about-box1{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
 margin-bottom: 20px;
  background-color: rgba(22, 22, 23, 0.8);
  border: 2px solid rgb(251, 252, 251);
  color: white;

}
.about-text2{
  width: 80%;
 
  margin: auto;
  word-spacing: 5px;
  animation: fadeIn 1s ease-in-out;
  font-size: 19px;
  line-height: 150%;
  text-align: left;
  color: white;
  margin-top: 45px;
  font-weight: bold;

}
.about-box2{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
 

}
.about-box3{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
 
}
/* movie page */
.movie-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-auto-rows: 300px;

  width: 97%;
  margin: auto;
  height: fit-content;
  padding: 7%;

}
.movie-box1{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 20px;
  /* background-color: rgba(22, 22, 23, 0.8); */
 

  color: white;

}
.movie-box2{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-bottom: 20px;
  background-color: rgba(22, 22, 23, 0.8);
  border: 2px solid rgb(251, 252, 251);
  color: white;


}
.button3{
  display: flex;
  width: 100px;
  height: 30px;
  margin-left: 39%;
  justify-content: center;
  background-color: rgb(119, 180, 194);
  margin-top: -15%;
  border-radius: 8px;
  border: 1px solid rgb(11, 11, 11);
  color: rgb(14, 14, 14);
  font-weight: bold;

}
.button3:hover{
  opacity: 0.8;
  background-color: rgb(84, 96, 139);
}
.text2{
  width: 80%;
  margin: auto;
  word-spacing: 5px;
  animation: fadeIn 1s ease-in-out;
  font-size: 120%;
  line-height: 150%;
  text-align: left;
  color: rgb(236, 236, 238);
  margin-top: 2%;
  font-weight: bold;

}
.img3{
  width: 50%;
  height: 100%;
  margin: auto;
}
.resume-container{
  width: 80%;
  height: fit-content;
  
}
.img4{
  width: 60%;
  height: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}










@media (max-width: 600px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 0;
    width: 100%;
    margin-top: 100px;
    
  }

  .image-card-project{
    width: 100%;
  
    
  }
  .card-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  .card-2 {
    padding-top: 20%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(10, 71, 71);
  }
  .card-3{
    padding-top: 20%;
   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: aqua;
  }
  .card-4 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  .card-5 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    margin-right: 15%;
    
  }
  .card-6 {
    padding-top: 20%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
   
  }
  .card-7 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
    margin-left: 0;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  .card-8 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  .pet-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  
    grid-template-rows: auto;
    grid-gap: 20px;
    width: 100%;
  }
  .title{
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    background-color: rgba(38, 51, 68, 0.9);
    height: 130px;
    width: 100%;
    margin: auto;
    border: 2px solid green;
    margin-top: 0;
  }
  .text{
    width: 80%;
    margin: auto;
    word-spacing: 5px;
    animation: fadeIn 1s ease-in-out;
    font-size: 18px;
   
    text-align: left;
    color: rgb(46, 48, 85);
margin-top: 5px;
    font-weight: bold;
  }
  .card-1-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /* padding-bottom: 20px; */
  }
  .card-2-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
padding-bottom: 20px;
    background-color: rgb(233, 235, 233);
    border: 2px solid green;

  }
  .card-3-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    padding-bottom: 0;
   background-color: transparent;
   border: transparent;
   
  }
  .card-4-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    padding-bottom: 20px;
    background-color: transparent;
    border: transparent;
    margin-left: 0;
  }
  .card-5-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    padding-bottom: 20px;
    background-color: rgba(233, 235, 233, 0.8);
    border: 2px solid green;
    margin-right: 0;

  }
  .card-6-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
    padding-bottom: 20px;
    background-color: transparent;
    border: transparent;
    margin-right: 0;
    margin-left: 0;
  }
  .card-7-pet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
    padding-bottom: 0;
    background-color: transparent;
    border: transparent;
    margin-left: 0;

  }
  .card-4-cat{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-bottom: 20px;
    background-color: transparent;
    border: transparent;
   
  
  }
  .card-5-cat{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    padding-bottom: 20px;
    background-color: transparent;
    border: transparent;
    margin-right: 0;
   
  }
  .button{
    display: flex;
    width: 100px;
    height: 40px;
    margin-left: 34%;
    justify-content: center;
    background-color: rgb(68, 106, 75);
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid white;
    color: white;
    font-weight: bold;
  }
  .img2{
    width: 100%;
    height: 220px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  .img{
    width: 100%;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
  .img3{
    width: 100%;
    height: 220px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
 
  .project-card{
    width: 100%;
    height: 300px;
  }
  .contact-container{
    width: 90%;
    height: 500px;
    background-color: rgb(37, 37, 38);
    color: rgb(241, 244, 239);
    margin: auto;
    text-align: center;
    margin-top: 8%;
    padding-top: 30px;
    padding-bottom: 40px;
    border: 2px solid rgb(245, 246, 244);
  }
  .input{
    text-align: center;
    color: grey;
    border-radius: 10px;
  }
  .input2{
    color: grey;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    margin-top: 20px;
    color: rgb(70, 95, 70);
    font-weight: bold;
  }
  .logo {
    width: 6%;
    float: left;
    margin-top: -130px;
    margin-left: 30px;
  }
  .button1{
    width: 110px;
    height: 50px;
    margin-left: 30%;
    text-align: center;
    background-color: rgb(68, 106, 75);
    /* margin-top: 200px; */
    border-radius: 8px;
    border: 1px solid white;
    color: white;
    font-weight: bold;
  }
  .pet-container2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    grid-auto-rows: 300px;
  
    width: 100%;
    margin: auto;
    
  
    margin-top: 50px;
  
  }
  .text{
    width: 80%;
    margin: auto;
    word-spacing: 5px;
    animation: fadeIn 1s ease-in-out;
    font-size: 19px;
    line-height: 150%;
    text-align: left;
    color: rgb(46, 48, 85);
    margin-top: 5px;
    font-weight: bold;
  }
  .movie-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 300px;
  
    width: 100%;
    margin: auto;
    height: fit-content;
 
  }
  .movie-box1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-bottom: 20px;
    
   
  
    color: white;
  }
  .movie-box2{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 5px;
    background-color: rgba(22, 22, 23, 0.8);
    border: 2px solid rgb(251, 252, 251);
    color: white;
  }
  .about-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    grid-auto-rows: 300px;
    /* background-color: rgba(223, 231, 225, 0.7); */
    width: 100%;
    margin: auto;
    height: fit-content;
    padding: 7%;
  }
  .about-box1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-bottom: 20px;
    /* background-color: rgba(22, 22, 23, 0.8); */
   
  
    color: white;
  }
  .about-box2{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .about-box3{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 140px;
    border-top: 3px solid white;
  }



}
